R0010498
横fov=120, 縦fov=150
両腕曲がっていて左腕が上
指差している腕[5, 6, 7], 向き[-60.86678577908836, 29.864500952746027], 起点=肩([40.09475735 33.90120251])
z方向:12, y方向:36
z方向:-17, y方向:31
z方向:-47, y方向:18
z方向:-77, y方向:-2
z方向:-107, y方向:-22
z方向:-137, y方向:-33
z方向:-167, y方向:-36
左右180°過ぎました
上位1個目が正解で、iou=0.8862609619984055
R0010329
横fov=14, 縦fov=30
両腕曲がっていて左腕が上
指差している腕[5, 6, 7], 向き[1.4084909939728631, -1.354927388203763], 起点=肩([144.42483335  -1.20649263])
z方向:171, y方向:-24
z方向:-158, y方向:-39
z方向:-128, y方向:-43
z方向:-98, y方向:-40
z方向:-68, y方向:-27
z方向:-38, y方向:-1
z方向:-8, y方向:24
左右180°過ぎました
上位1個目が正解で、iou=0.7582417582417582
R0010074
横fov=120, 縦fov=150
右腕が曲がっている
指差している腕[5, 6, 7], 向き[-115.55350466878393, 59.14038323634114], 起点=肩([63.39691476 62.73459484])
z方向:36, y方向:51
z方向:6, y方向:11
z方向:-23, y方向:-42
z方向:-53, y方向:-60
z方向:-83, y方向:-65
z方向:-133, y方向:-57
z方向:-163, y方向:-30
左右180°過ぎました
上位2個目が正解で、iou=0.6906746031746032
R0010161
横fov=23, 縦fov=34
左腕は2点で右腕は3点
指差している腕[2, 3, 4], 向き[6.193788782249061, 6.703787705317996], 起点=肩([-2.69898057 10.05668232])
z方向:23, y方向:32
z方向:53, y方向:45
z方向:83, y方向:47
z方向:113, y方向:41
z方向:143, y方向:24
z方向:173, y方向:-6
z方向:-156, y方向:-32
左右180°過ぎました
上位1個目が正解で、iou=0.6070541480377546
R0010207
横fov=13, 縦fov=20
右腕が曲がっている
指差している腕[5, 6, 7], 向き[2.461941312544473, 0.35886060081898796], 起点=肩([-153.89787285    1.37970284])
z方向:-127, y方向:4
z方向:-97, y方向:7
z方向:-67, y方向:8
z方向:-37, y方向:6
z方向:-7, y方向:3
z方向:22, y方向:0
z方向:52, y方向:-4
左右180°過ぎました
上位6個目が正解で、iou=0.7371868131868132
R0010487
横fov=120, 縦fov=150
両腕1点以下検出
指差している腕[-1], 向き[0, -30], 起点=肩([137, 20])
上位2個目が正解で、iou=0.8543290645879733
20230727-135529
